Repository: Stormbase/django-otp-webauthn
Catalog: src/django_otp_webauthn/locale/*/LC_MESSAGES/django.po
Languages: de, it

source: COSE public key
it: Chiave pubblica COSE

source: Identity
de: Identität
it: Identità

source: WebAuthn credential data
de: WebAuthn Berechtigungsdaten
it: Dati delle credenziali WebAuthn

source: Error processing WebAuthn request.
de: Fehler beim Verarbeiten der WebAuthn-Anfrage.
it: Errore durante l’elaborazione della richiesta WebAuthn.

source: Malformed request. JSON not parsable.
de: Ungültige Anfrage. JSON kann nicht gelesen werden.
it: Richiesta malformata. JSON non analizzabile.

source: State is missing or invalid. Please begin the operation first before trying to complete it.
de: Der Status fehlt oder ist ungültig. Bitte beginnen Sie den Vorgang, bevor Sie versuchen, ihn abzuschließen.
it: Lo stato è mancante o non valido. Si prega di avviare il processo prima di tentare di completarlo.

source: Unprocessable Entity
de: Nicht verarbeitbare Entität
it: Entità non elaborabile

source: Passwordless login is disabled.
de: Die Anmeldung ohne Passwort ist deaktiviert.
it: L’accesso senza password è disabilitato.

source: This user account is marked as disabled.
de: Dieses Benutzerkonto wurde als deaktiviert markiert.
it: Questo account utente è contrassegnato come disabilitato.

source: This Passkey has been marked as disabled.
de: Dieser Passkey wurde als deaktiviert markiert.
it: Questa passkey è stata contrassegnata come disabilitata.

source: The Passkey you tried to use was not found. Perhaps it was removed?
de: Der von Ihnen verwendete Passkey wurde nicht gefunden. Möglicherweise wurde er entfernt?
it: La passkey che hai provato a usare non è stata trovata. Forse è stata rimossa?

source: The Passkey you tried to use does not belong to the currently logged-in user. Try using a different Passkey or logout first to use this Passkey.
de: Der von Ihnen verwendete Passkey gehört nicht zum aktuell angemeldeten Benutzer. Versuchen Sie, einen anderen Passkey zu verwenden oder sich zuerst abzumelden, um diesen Passkey zu verwenden.
it: La passkey che hai provato a usare non appartiene all’utente attualmente connesso. Prova a usare una passkey diversa o esci prima per usare questa passkey.

source: Authentication required.
de: Authentifizierung erforderlich.
it: Autenticazione richiesta.

source: User is not verified.
it: L’utente non è verificato.

source: format
it: formato

source: data
it: dati

source: client data JSON
it: dati del cliente JSON

source: WebAuthn attestation
it: Attestazione WebAuthn

source: WebAuthn attestations
it: Attestazioni WebAuthn

source: WebAuthn credential
de: WebAuthn Berechtigung
it: Credenziale WebAuthn

source: WebAuthn credentials
de: WebAuthn Berechtigungen
it: Credenziali WebAuthn

source: Public Key
de: Öffentlicher Schlüssel
it: Chiave pubblica

source: credential type
de: Berechtigungstyp
it: Tipo di autorizzazione

source: credential id data
de: Berechtigung-ID Daten
it: Dati dell’ID di autorizzazione

source: COSE public key data
it: Dati della chiave pubblica COSE

source: transports
it: trasporti

source: sign count
de: Signierungen
it: conteggio delle firme

source: backup eligible
de: Backup-fähig
it: idoneo al backup

source: backup state
de: Backup Status
it: stato del backup

source: hashed credential id
de: Gehashte Berechtigungs-ID
it: ID della credenziale con hash

source: discoverable
de: Auffindbar
it: individuabile

source: credential
de: Berechtigung
it: credenziale

source: handle hex
it: User Handle esadecimale

source: user
de: Benutzer
it: utente

source: WebAuthn user handle
de: WebAuthn Benutzer Handle
it: Utente Handle WebAuthn

source: WebAuthn user handles
de: WebAuthn Benutzer Handle
it: Utenti Handles WebAuthn

source: You must verify your identity first with an existing MFA device before you can register a new passkey.
it: Devi prima verificare la tua identità con un dispositivo MFA esistente prima di poter registrare una nuova chiave.
